{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Ideas:\
\ul Games\
\ulnone Tetris\
Mario Kart \
Galaga-esque game\
2D racing game like fun run\
*Mini game race/competition \
Pong\
***Game - stealth games (with teacher and fire alarm)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Simulator\ulnone \
document simulator\
*Rpg town simulator(simulates activity)\
Car simulator (racing game?)\
Pikachu simulator\
\ul \
Other\ulnone \
EV/IV calculator\
drawing applet\
Twitch timer\
\
The structure can be smaller for the actual thing\
\
\ul Possible Structure of stealth game:\ulnone  \
\
objective: to beat the level without getting spotted.\ul \
\
\ulnone Menu: how to play, start\ul \
\
\ulnone player class (movement, collision, holding items, \
\
level class( contains an Arraylist of Parameters to create the level to send to a class that constructs , \{walls(collision), objects to hide behind, paths on the floor teachers, entrance and exit \} \
\
teacher class( hierarchy with different types of teacher example: standing still, looking around and moving, detecting;)\
\
\ul possible Structure of Rpg town simulator \
\ulnone Objective:survive the waves of monster that comes every so often.\ul \
\
\ulnone GUI: village stats, choices to build buildings, money, population, special jobs numbers, resources tracker. \
\
GUI Look: top (date)\
middile left(other stats)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 bottom (options to put villager into jobs or stats of the job)\
arrays: to store stats, number of buildings each, money, populations, special jobs number, and resource tracker. \
\
villager hierarchy: example: villager, child, mage(random), researcher(random), healer(random), hunter(percentage), farmer(percentage), collector, soldier(percentage), hero child(random birth) ,hero\
random and percentage can be changed to player chooses\
\
monster hierarchy(random): example: monsters, plant monsters, slime, wolf, bandits, giants, vampires.\
\
buildings hierarchy : house, store house, barracks, research\
\
researchers: research for upgrades.\
\
\ul \ulc0 possible structure of Mini game race/competition \ulnone objective\
\
car class: player and opponent, different types of cars\
\
map: maybe multiple levels, boundry for speed penalty if off track.\
randomized maps?\
\
time tracker:\
\
obstacles?\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}