{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Ideas:\
\ul Games\
\ulnone Tetris\
Mario Kart \
Galaga-esque game\
2D racing game like fun run\
*Mini game race/competition \
Pong\
***Game - stealth games (with teacher and fire alarm)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Simulator\ulnone \
document simulator\
*Rpg town simulator(simulates activity)\
Car simulator (racing game?)\
Pikachu simulator\
\ul \
Other\ulnone \
EV/IV calculator\
drawing applet\
Twitch timer\
}