{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red94\green224\blue89;\red159\green159\blue159;
\red251\green0\blue129;\red0\green0\blue255;\red15\green114\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs28 \cf2 switch
\f1\b0 \cf0  (y)\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 03\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0
\f0\b \cf2 case
\f1\b0 \cf0  1:\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 04\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf5 printf
\f1\b0 \cf0 (\cf6 "c"\cf0 );\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 05\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 break
\f1\b0 \cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 06\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0
\f0\b \cf2 case
\f1\b0 \cf0  2:\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 07\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf5 printf
\f1\b0 \cf0 (\cf6 "cc"\cf0 );\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 08\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 break
\f1\b0 \cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 09\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0
\f0\b \cf2 case
\f1\b0 \cf0  3:\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 10\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf5 printf
\f1\b0 \cf0 (\cf6 "ccc"\cf0 )'\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 11\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 break
\f1\b0 \cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 12\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0
\f0\b \cf2 case
\f1\b0 \cf0  4:\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 13\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf5 printf
\f1\b0 \cf0 (\cf6 "cccc"\cf0 );\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 14\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 break
\f1\b0 \cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 15\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 // and so on\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf4 16\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \}\
broken\
\
l\
o\
l\cell \lastrow\row}