{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf2 MADE YOU LOOK
\fs24 \cf0 \
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 ,.
\f1 \'a1\'a1
\f0 -\uc0\u9472 \u9472 \u9472 -
\f1 \'a1\'a1\'a1\'a1
\f0 .,_\

\f1 \'a1\'a1
\f0  
\f1 \'a3\'df\'a3\'df
\f0 _
\f1 \'a1\'a1
\f0 t-
\f1 \'a1\'a2
\f0 _
\f1 \'a1\'a1
\f0  _
\f1 \'a3\'af\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  `
\f1 \'d8\'bc
\f0  _\

\f1 \'a3\'bc\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'dc
\f0 \'a8'
\f1 \'a3\'d6
\f2 \'de\'81\'dc\'82\'77\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0  
\f1 \'a3\'dc\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0 \'a8
\f2 \'c6\'c6\'83\'6d
\f0 \

\f1 \'a1\'a1\'a1\'d0\'a3\'dc\'a1\'a1\'a1\'a1
\f0  
\f3 \uc0\u8744 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 |
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1\'a3\'dc
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0 ,_j
\f1 \'a1\'a1
\f0  
\f3 \uc0\u8744 
\f0  
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  |\

\f1 \'a1\'a1\'a1\'a1
\f0  
\f2 \'de\'81\'dc\'81\'5f
\f0 ,| 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0 |
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0  |
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'b0\'cb\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f2 \'c4\'81\'41\'81\'40
\f0 | 
\f1 \'a1\'a1\'a3\'fc
\f0  
\f1 \'a1\'a1
\f0  i\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 _,l| 
\f1 \'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'fc\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  |j
\f1 \'db\'cc\'b6\'b7\'d8\'b0
\f0 i
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'e9
\f0 |
\f1 \'c8\'cb
\f0 _ | 
\f1 \'a1\'a1
\f0  |
\f1 \'a1\'a1\'a1\'a1\'a3\'fc
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 |
\f1 \'a3\'e9
\f0 :| 
\f1 \'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'fc\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  |:
\f1 \'a3\'af
\f0 |/ _,
\f1 \'b0\'cb\'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'d8
\f0 ,_
\f1 \'a1\'a1
\f0 N
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a2
\f0  |\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a3\'d6
\f0 | 
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1\'a3\'fc\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  |
\f1 \'b6\'b6
\f0 -
\f1 \'a3\'f4
\f0 r
\f1 \'b3\'e2\'a1\'a1\'a3\'dc
\f0 | /
\f1 \'92\'5c\'b3\'e2
\f0 j: 
\f1 \'a1\'a1
\f0 |
\f1 \'a1\'a1
\f0 |
\f2 \'ca
\f0  |\
.
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'88\'51
\f0  
\f1 \'a1\'a1
\f0  :
\f1 \'a3\'e9\'c8\'cb
\f0 [
\f1 \'a1\'a1\'a1\'a1
\f0  li
\f1 \'a1\'a1
\f0 )
\f1 \'a4\'b7
\f0 ri:|
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  l/
\f1 \'a1\'a1
\f0 )ri \}
\f1 \'d0\'a1\'a1\'a1
\f0 |
\f1 \'a1\'a1
\f0 | j/\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  )
\f1 \'a3\'dc
\f0 ,;
\f1 \'a3\'e9\'a1\'d0
\f0 [ 
\f1 \'a1\'a1
\f0  
\f1 \'b0\'cb
\f0  
\f1 \'81\'56
\f0 )
\f1 \'a5\'c4\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  V
\f1 \'a5\'bd
\f0  |
\f1 \'a1\'a1\'a5\'ce
\f0  
\f1 \'c8\'cb
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 / 
\f1 \'a1\'a1
\f0  i|
\f1 \'a1\'a1
\f0  |
\f1 \'a1\'a1\'a1\'a1
\f0 i 
\f1 \'a5\'c8\'a3\'dc\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  ' 
\f1 \'a1\'a1\'a1\'a1
\f0  
\f2 \'b2\'83\'6d
\f0 |
\f1 \'a1\'a1
\f0 |\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'fb\'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'e9\'a3\'dc
\f0 ,|
\f1 \'a1\'a1\'a1\'a1
\f0 i |
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'b0\'cb
\f0  |
\f3 \uc0\u8744 
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a3\'dc
\f0 j
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  l 
\f1 \'a1\'a1\'a1\'a1
\f0  |. 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  "\'b4
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f2 \'b2\'82\'89\'81\'40
\f0  |\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  L,
\f1 \'a1\'a1
\f0 _
\f1 \'b0\'cb\'a1\'a1\'a1\'a1
\f0  
\f3 \uc0\u8744 \u65310 
\f1 \'a1\'a1
\f0 ..,,__\}^
\f1 \'a3\'e9
\f0 . 
\f1 \'a5\'a4\'a5\'cf
\f0 i: 
\f1 \'a1\'a1
\f0  |\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  \'a8~ 
\f1 \'a1\'a1
\f0  
\f1 \'a3\'dc\'a1\'a1
\f0  
\f3 \uc0\u8744 
\f0 /, 
\f1 \'a1\'a1
\f0  
\f2 \'b1
\f0  /
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0 |
\f1 \'a1\'a1\'a1\'a1\'a3\'fc
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0 _
\f1 \'b3\'a7\'88\'51\'a1\'a1\'a1\'c5
\f0 /, :/ 
\f1 \'db\'cc
\f2 \'a8
\f0 ^
\f1 \'a3\'a9\'a1\'a1
\f0 |
\f1 \'a1\'a1\'a1\'a1\'c8\'cb
\f0 \
.
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 _,r\uc0\u8208 
\f1 \'a3\'f4
\f0 '^\'a8\'a8 
\f1 \'a1\'a1\'a1\'d0
\f2 \'d1
\f0 ,, 
\f3 \uc0\u8744 
\f1 \'a3\'d6\'a1\'a1
\f0 \'a8\'a8 '\'a8
\f1 \'a3\'a9\'a1\'a1
\f0 |
\f1 \'a1\'a1\'d8\'af
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'c8\'ca
\f0 ,,__ 
\f1 \'a3\'dc\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \}
\f1 \'a1\'a1
\f0 L_|
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a3\'e0
\f0 \'a8
\f1 \'88\'51
\f0 |
\f1 \'a1\'a1
\f0 |\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 i\'b4
\f1 \'a1\'a1
\f0  
\f1 \'a1\'a1\'a3\'dc
\f0  
\f1 \'a3\'dc\'a1\'a1\'a1\'a1
\f0  
\f1 \'a1\'a1
\f0 \}
\f1 \'a1\'a1
\f0 \}
\f1 \'a1\'a1
\f0 \}
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \}
\f2 \'b1
\f0 ]| 
\f3 \uc0\u8743 
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 |
\f1 \'a1\'a1
\f0 ____ 
\f1 \'a1\'a1
\f0  
\f1 \'a3\'dc
\f0  
\f1 \'a3\'dc\'a1\'a1
\f0 ,
\f2 \'c9\'c9
\f0  \}
\f1 \'a1\'a1
\f0 \}
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f0  
\f1 \'db\'cc
\f2 \'bf
\f0 |
\f2 \'c9
\f0  
\f3 \uc0\u8743 
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 | \'b4
\f1 \'a1\'a1\'a1\'a1\'a3\'dc
\f0  
\f1 \'a1\'a1
\f0  
\f1 \'a5\'de
\f0 - 
\f1 \'b6\'fe
\f0 \}
\f2 \'c9
\f0 ^7
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'c9\'b2\'81\'70\'81\'40\'81\'40
\f0 ' 
\f3 \uc0\u8743 
\f0 \
}