{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 MS-PGothic;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\margl1440\margr1440\vieww20580\viewh18740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf2 MADE YOU LOOK
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs12 \cf0 \'81\'40\'81\'40
\fs36 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40,.\'81\'40-\'84\'9f\'84\'9f\'84\'9f-\'81\'40\'81\'40.,_\
\'81\'40 \'81\'51\'81\'51_\'81\'40t-\'81\'41_\'81\'40 _\'81\'5e\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 `\'98\'a4 _\
\'81\'83\'81\'40\'81\'40\'81\'40 \'81\'5f\'81\'4e'\'82\'75\'de\'81\'dc\'82\'77\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'5f\'81\'40 \'81\'40 \'81\'40\'81\'4e\'c6\'c6\'83\'6d\
\'81\'40\'81\'dc\'81\'5f\'81\'40\'81\'40 \'81\'c9\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40|\'81\'40 \'81\'40 \'81\'40 \'81\'40\'81\'5f\
\'81\'40\'81\'40\'81\'40,_j\'81\'40 \'81\'c9 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'40 \'81\'40 |\
\'81\'40\'81\'40 \'de\'81\'dc\'81\'5f,| \'81\'40\'81\'40\'81\'40|\'81\'40\'81\'40\'81\'40 |\'81\'40\'81\'40\'81\'40 \'94\'aa\'81\'40\'81\'40 \'81\'40 \'c4\'81\'41\'81\'40| \'81\'40\'81\'62 \'81\'40 i\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40_,l| \'81\'40\'81\'40 \'81\'62\'81\'40 \'81\'40 |j\'99\'d1\'93\'6c\'99\'b6i\'81\'40\'81\'40\'81\'40 \'82\'89|\'90\'6c_ | \'81\'40 |\'81\'40\'81\'40\'81\'62\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40|\'82\'89:| \'81\'40\'81\'40 \'81\'62\'81\'40 \'81\'40 |:\'81\'5e|/ _,\'94\'aa\'81\'40\'81\'40\'81\'40\'d8,_\'81\'40N\'81\'40\'81\'40\'81\'40 \'81\'41 |\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'75| \'81\'40 \'81\'40\'81\'62\'81\'40 \'81\'40 |\'9d\'54-\'82\'94r\'90\'cb\'81\'40\'81\'5f| /\'9d\'56\'90\'cbj: \'81\'40|\'81\'40|\'ca |\
.\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'9a\'a7 \'81\'40 :\'82\'89\'90\'6c[\'81\'40\'81\'40 li\'81\'40)\'82\'b5ri:|\'81\'40 \'81\'40 l/\'81\'40)ri \}\'8f\'ac\'81\'40|\'81\'40| j/\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 )\'81\'5f,;\'82\'89\'81\'dc[ \'81\'40 \'94\'aa \'98\'a7)\'83\'63\'81\'40\'81\'40\'81\'40 \'81\'40 V\'83\'5c |\'81\'40\'83\'6d \'90\'6c\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40/ \'81\'40 i|\'81\'40 |\'81\'40\'81\'40i \'83\'67\'81\'5f\'81\'40 \'81\'40 \'81\'40 \'81\'40 ' \'81\'40\'81\'40 \'b2\'83\'6d|\'81\'40|\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'6f\'81\'40\'81\'40 \'82\'89\'81\'5f,|\'81\'40\'81\'40i |\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'40 \'94\'aa |\'81\'c9\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'5fj\'81\'40 \'81\'40 l \'81\'40\'81\'40 |. \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 "\'81\'4c\'81\'40 \'81\'40\'b2\'82\'89\'81\'40 |\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 L,\'81\'40_\'94\'aa\'81\'40\'81\'40 \'81\'c9\'81\'84\'81\'40..,,__\}^\'82\'89. \'83\'43\'83\'6ei: \'81\'40 |\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'4e~ \'81\'40 \'81\'5f\'81\'40 \'81\'c9/, \'81\'40 \'b1 /\'81\'40\'81\'40\'81\'40|\'81\'40\'81\'40\'81\'62\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'40 \'81\'40_\'99\'ca\'9a\'a7\'81\'40\'81\'c9/, :/ \'99\'d1\'a8^\'81\'6a\'81\'40|\'81\'40\'81\'40\'90\'6c\
.\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40_,r\'81\'5d\'82\'94'^\'81\'4e\'81\'4e \'81\'40\'81\'dc\'d1,, \'81\'c9\'82\'75\'81\'40\'81\'4e\'81\'4e '\'81\'4e\'81\'6a\'81\'40|\'81\'40\'98\'a6\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'90\'6d,,__ \'81\'5f\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\}\'81\'40L_|\'81\'40 \'81\'40 \'81\'4d\'81\'4e\'9a\'a7|\'81\'40|\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40i\'81\'4c\'81\'40 \'81\'40\'81\'5f \'81\'5f\'81\'40\'81\'40 \'81\'40\}\'81\'40\}\'81\'40\}\'81\'40\'81\'40\'81\'40\'81\'40\}\'b1]| \'81\'c8\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40|\'81\'40____ \'81\'40 \'81\'5f \'81\'5f\'81\'40,\'c9\'c9 \}\'81\'40\}\'81\'40\'81\'40\'81\'40 \'99\'d1\'bf|\'c9 \'81\'c8\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40| \'81\'4c\'81\'40\'81\'40\'81\'5f \'81\'40 \'83\'7d- \'93\'f1\}\'c9^7\'81\'40\'81\'40\'81\'40\'c9\'b2\'81\'70\'81\'40\'81\'40' \'81\'c8\
}