#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=491
package.editor.y=132
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=child
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=barracks
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Villager
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=House
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=310
target15.height=50
target15.name=Store_House
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=429
target16.editor.y=95
target16.height=50
target16.name=Mage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=Researcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=370
target2.height=50
target2.name=Soldier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=429
target3.editor.y=95
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=95
target4.height=50
target4.name=Village
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Farmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Healer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Hero_Child
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=429
target8.editor.y=95
target8.height=50
target8.name=research
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Collector
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
