#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=infoPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1228
package.editor.height=557
package.editor.width=1126
package.editor.x=283
package.editor.y=22
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=322
target1.height=50
target1.name=Swordman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=323
target10.editor.y=42
target10.height=50
target10.name=Projectile
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=42
target11.height=50
target11.name=READ_THIS
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=80
target12.height=50
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=710
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=323
target13.editor.y=42
target13.height=50
target13.name=Entity
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=323
target2.editor.y=42
target2.height=50
target2.name=Upgrade
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=50
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=42
target4.height=50
target4.name=StandardEnemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=670
target4.y=360
target5.height=50
target5.name=infoPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=425
target6.editor.y=31
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=42
target7.height=50
target7.name=mage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=820
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=501
target8.editor.y=213
target8.height=50
target8.name=Archer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=442
target9.editor.y=90
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=50
