#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=infoPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=StandardEnemy
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Projectile
dependency7.type=UsesDependency
package.editor.height=558
package.editor.width=1401
package.editor.x=55
package.editor.y=727
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=22
target1.editor.height=1175
target1.editor.width=1430
target1.editor.x=501
target1.editor.y=84
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=323
target10.editor.y=42
target10.height=50
target10.name=Entity
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=880
target10.y=60
target2.editor.height=913
target2.editor.width=1159
target2.editor.x=685
target2.editor.y=23
target2.height=50
target2.name=Projectile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=450
target3.editor.height=1018
target3.editor.width=1414
target3.editor.x=743
target3.editor.y=174
target3.height=50
target3.name=Upgrade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=1092
target4.editor.width=1138
target4.editor.x=1263
target4.editor.y=47
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=42
target5.height=50
target5.name=READ_THIS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=100
target6.editor.height=1127
target6.editor.width=1452
target6.editor.x=69
target6.editor.y=23
target6.height=50
target6.name=StandardEnemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=200
target7.editor.height=1252
target7.editor.width=1537
target7.editor.x=24
target7.editor.y=23
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=95
target8.editor.y=740
target8.height=50
target8.name=infoPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=10
target9.editor.height=894
target9.editor.width=890
target9.editor.x=3
target9.editor.y=46
target9.height=50
target9.name=MyGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=200
