#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency10.from=Upgrade
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=infoPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=StandardEnemy
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Upgrade
dependency9.to=infoPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1183
package.editor.height=491
package.editor.width=1075
package.editor.x=64
package.editor.y=67
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=42
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=100
target2.editor.height=825
target2.editor.width=1138
target2.editor.x=429
target2.editor.y=28
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=890
target2.y=170
target3.editor.height=824
target3.editor.width=721
target3.editor.x=460
target3.editor.y=24
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=280
target4.editor.height=1127
target4.editor.width=1452
target4.editor.x=69
target4.editor.y=23
target4.height=50
target4.name=StandardEnemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=750
target4.y=100
target5.editor.height=824
target5.editor.width=1371
target5.editor.x=665
target5.editor.y=23
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=511
target6.editor.y=148
target6.height=50
target6.name=infoPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=20
target7.editor.height=825
target7.editor.width=659
target7.editor.x=269
target7.editor.y=23
target7.height=50
target7.name=Upgrade
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=60
target8.editor.height=894
target8.editor.width=890
target8.editor.x=3
target8.editor.y=46
target8.height=50
target8.name=MyGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=200
target9.editor.height=825
target9.editor.width=1159
target9.editor.x=-11
target9.editor.y=346
target9.height=50
target9.name=Projectile
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=380
