#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=infoPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
package.editor.height=557
package.editor.width=1126
package.editor.x=192
package.editor.y=22
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=442
target1.editor.y=90
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=200
target2.height=50
target2.name=Swordman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=42
target3.height=50
target3.name=Upgrade
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=232
target4.editor.y=42
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=42
target5.height=50
target5.name=READ_THIS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=323
target6.editor.y=42
target6.height=50
target6.name=StandardEnemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=442
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=90
target8.height=50
target8.name=infoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=323
target9.editor.y=42
target9.height=50
target9.name=Entity
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=880
target9.y=230
