#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=infoPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game2
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game2
dependency6.to=Upgrade
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=918
package.editor.height=551
package.editor.width=1121
package.editor.x=-2
package.editor.y=95
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=69
target1.editor.y=200
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=826
target10.editor.y=152
target10.height=50
target10.name=MyGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=42
target11.height=50
target11.name=Entity
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=930
target11.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=322
target2.height=50
target2.name=Swordman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=50
target3.height=50
target3.name=Upgrade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=358
target4.editor.y=49
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=870
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=42
target5.height=50
target5.name=READ_THIS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1041
target6.editor.y=299
target6.height=50
target6.name=Game2
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=1530
target6.y=630
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=22
target7.height=50
target7.name=StandardEnemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=245
target8.editor.y=96
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=290
target9.height=50
target9.name=infoPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=10
