#BlueJ package file
dependency1.from=GUI
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Upgrade
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Upgrade
dependency3.type=UsesDependency
package.editor.height=412
package.editor.width=565
package.editor.x=725
package.editor.y=42
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=442
target1.editor.y=90
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=62
target2.height=50
target2.name=Swordman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=75
target3.height=50
target3.name=Upgrade
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=63
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=140
target6.height=50
target6.name=mage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=62
target7.height=50
target7.name=Circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=62
target8.height=50
target8.name=Archer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=330
