#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=infoPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1228
package.editor.height=557
package.editor.width=1126
package.editor.x=0
package.editor.y=57
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=323
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=322
target2.height=50
target2.name=Swordman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=42
target3.height=50
target3.name=Upgrade
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=42
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=42
target5.height=50
target5.name=READ_THIS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=22
target6.height=50
target6.name=StandardEnemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=721
target7.editor.y=293
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=323
target8.editor.y=42
target8.height=50
target8.name=infoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=492
target9.editor.y=83
target9.height=50
target9.name=Entity
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=440
