#BlueJ package file
dependency1.from=Game
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=infoPanel
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=infoPanel
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1228
package.editor.height=659
package.editor.width=1126
package.editor.x=27
package.editor.y=22
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=322
target1.height=50
target1.name=Swordman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1498
target10.editor.y=294
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=720
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1517
target11.editor.y=224
target11.height=50
target11.name=READ_THIS
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=60
target11.y=10
target12.editor.height=699
target12.editor.width=900
target12.editor.x=863
target12.editor.y=176
target12.height=50
target12.name=Circle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=598
target13.editor.y=346
target13.height=50
target13.name=Entity
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=412
target2.editor.y=358
target2.height=50
target2.name=Upgrade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1374
target3.editor.y=60
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=238
target4.editor.y=284
target4.height=50
target4.name=StandardEnemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=217
target5.editor.y=72
target5.height=50
target5.name=infoPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=455
target6.editor.y=159
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=42
target7.height=50
target7.name=mage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1473
target8.editor.y=163
target8.height=50
target8.name=Archer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=207
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=360
