#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=infoPanel
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Direction
dependency6.type=UsesDependency
package.editor.height=379
package.editor.width=491
package.editor.x=243
package.editor.y=507
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=22
target1.editor.height=878
target1.editor.width=1371
target1.editor.x=69
target1.editor.y=23
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=270
target2.editor.height=1127
target2.editor.width=1452
target2.editor.x=789
target2.editor.y=137
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=80
target3.editor.height=878
target3.editor.width=1138
target3.editor.x=379
target3.editor.y=467
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=210
target4.editor.height=1055
target4.editor.width=1690
target4.editor.x=618
target4.editor.y=268
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=740
target5.height=50
target5.name=infoPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=43
target6.height=50
target6.name=Direction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=330
target6.y=130
