#BlueJ class context
comment0.params=hp\ dmg\ spd\ player\ positionX\ positionY
comment0.target=Player(int,\ int,\ int,\ java.awt.image.BufferedImage,\ int,\ int)
comment1.params=
comment1.target=int\ getDamage()
comment10.params=
comment10.target=void\ left()
comment11.params=
comment11.target=void\ up()
comment12.params=
comment12.target=void\ down()
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment2.params=
comment2.target=int\ upgDamage()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ upgHealth()
comment5.params=
comment5.target=int\ decreaseHealth()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ upgSpeed()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getPic()
comment9.params=
comment9.target=void\ right()
numComments=15
