#BlueJ class context
comment0.params=spd\ positionX\ positionY
comment0.target=Player(double,\ int,\ int)
comment1.params=
comment1.target=double\ getSpeed()
comment10.params=
comment10.target=void\ down()
comment11.params=
comment11.target=void\ downn()
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=xp
comment14.target=void\ setX(int)
comment15.params=yp
comment15.target=void\ setY(int)
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getPic()
comment3.params=
comment3.target=void\ right()
comment4.params=
comment4.target=void\ rightn()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ leftn()
comment7.params=
comment7.target=void\ up()
comment8.params=
comment8.target=void\ upn()
comment9.params=
comment9.target=void\ run()
numComments=16
