#BlueJ class context
comment0.params=hp\ dmg\ spd\ player\ positionX\ positionY
comment0.target=Player(int,\ int,\ int,\ java.awt.image.BufferedImage,\ int,\ int)
comment1.params=
comment1.target=int\ getDamage()
comment10.params=
comment10.target=void\ rightn()
comment11.params=
comment11.target=void\ left()
comment12.params=
comment12.target=void\ leftn()
comment13.params=
comment13.target=void\ up()
comment14.params=
comment14.target=void\ upn()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ down()
comment17.params=
comment17.target=void\ downn()
comment18.params=
comment18.target=int\ getX()
comment19.params=
comment19.target=int\ getY()
comment2.params=
comment2.target=int\ upgDamage()
comment20.params=xp
comment20.target=void\ setX(int)
comment21.params=yp
comment21.target=void\ setY(int)
comment22.params=
comment22.target=void\ W()
comment23.params=
comment23.target=void\ A()
comment24.params=
comment24.target=void\ S()
comment25.params=
comment25.target=void\ D()
comment26.params=
comment26.target=void\ Wn()
comment27.params=
comment27.target=void\ An()
comment28.params=
comment28.target=void\ Sn()
comment29.params=
comment29.target=void\ Dn()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ upgHealth()
comment5.params=
comment5.target=int\ decreaseHealth()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ upgSpeed()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getPic()
comment9.params=
comment9.target=void\ right()
numComments=30
