#BlueJ class context
comment0.params=hp\ dmg\ spd\ player
comment0.target=Player(int,\ int,\ int,\ java.awt.image.BufferedImage)
comment1.params=
comment1.target=int\ getDamage()
comment2.params=
comment2.target=int\ upgDamage()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ upgHealth()
comment5.params=
comment5.target=int\ decreaseHealth()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ upgSpeed()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getPic()
numComments=9
