#BlueJ class context
comment0.params=hp\ dmg\ spd\ image\ positionX\ positionY
comment0.target=StandardEnemy(int,\ int,\ int,\ java.awt.image.BufferedImage,\ int,\ int)
comment1.params=
comment1.target=int\ getDamage()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ decreaseHealth()
comment4.params=playerX
comment4.target=int\ getX(int)
comment5.params=playerY
comment5.target=int\ getY(int)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getPic()
numComments=8
