#BlueJ class context
comment0.params=hp\ dmg\ spd\ image\ positionX\ positionY\ ince
comment0.target=StandardEnemy(int,\ int,\ int,\ java.awt.image.BufferedImage,\ int,\ int,\ double)
comment1.params=
comment1.target=int\ getDamage()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getPic()
comment5.params=
comment5.target=int\ decreaseHealth()
comment6.params=playerX
comment6.target=int\ getX(int)
comment7.params=playerY
comment7.target=int\ getY(int)
numComments=8
